{
    "mover.info": "Radši uhni, nebo si z tebe udělám odkládací stůl na ten novej Research a Crafting.",
    "command.crime.list.start.other_player": "Zločiny hráče (%s):",
    "command.crime.list.start": "Tvé zločiny (%s):",
    "command.crime.list.crime": "%s dne %s",
    "message.quest_command.banned_role":"Tomuto hráči nemůžeš upravovat questy!",
    "menu.returnToGame": "Zpět Na MineBreak",
    "menu.shareToLan": "Zkus /links",
    "menu.disconnect": "Neodcházej!",
    "menu.game": "ꍥꡥꌶꡦ",
    "effect.minecraft.bad_omen": "§6+ §fEnergie",
    "advancements.minebreak.prisoner.root.title": "Vězeň",
    "advancements.minebreak.prisoner.root.description": "Hraj jako vězeň",
    "profession.repairman.wrench.name": "Izolovaný klíč",
    "profession.repairman.wrench.lore.0": "Použit k opravování strojů",
    "profession.repairman.wrench.lore.1": "Stačí ho vzít do ruky",
    "profession.repairman.wrench.lore.2": "a hledat černý kouř.",
    "profession.repairman.not_enough_stat": "Nemáš dostatek Síly na tuto profesi. Potřebuješ 20 síly.",
    "profession.repairman.name": "Opravář",
    "profession.repairman.lore.0": "Vezmi si klíč a hledej rozbité stroje.",
    "profession.repairman.lore.1": "Stačí si ho vzít do ruky a hledat černý kouř.",
    "menu.repairman.title": "Opravář",
    "menu.machine.title": "Stroj",
    "message.repairman.prisoner": "Tato funkce je dostupná pouze pro Vězně.",
    "message.repairman.profession": "Nejsi zaměstnán jako Opravář.",
    "message.profession.repairman.completed": "Opravil si stroj! Dostáváš 10 peníze!",
    
    "professions.alchemist.youareluckyguy": "Možná by se ti toto mohlo k něčemu hodit",
    "professions.miner.youareluckyguy": "Hej ty! Za tvoji dobře odvedenou práci mám pro tebe menší odměnu. Je to recept na Dynamit. Ale pozor dozorci to neuvidí rádi.",
    "item.gunpowder.name": "Střelný prach",
    "item.dynamite.name": "Dynamit",
    "item.dynamite.lore.0": "Zajímavá, červené věcička, která by určitě mohla někde pomoct",
    "item.dynamite.lore.1": "Vlastně, v dole bylo takové jedno místo",
    "escapes.mine.cooldown": "Kameny ještě nejsou dost popraskané. Chvíli vyčkej",
    "escapes.mine.youshouldgoaway": "Asi bych měl jít od toho",

    "item.type.potion": "Potion",
    "item.type.item": "Item",
    "item.type.resource": "Resource",
    "item.type.weapon": "Weapon",
    "item.type.heal": "Medical item",
    "item.type.food": "Food",
    "item.type.tool": "Tool",
    "item.type.profession_tool": "Profession Tool",
    "item.type.consumable": "Consumable Item",
    "item.type.shit_bucket": "Excrement Bucket",
    "item.type.guard_item": "Guard Item",
    "item.type.admin_item": "Admin Item",
    "item.type.quest_item": "Quest Item",

    "item.rarity.common": "Common",
    "item.rarity.uncommon": "Uncommon",
    "item.rarity.rare": "Rare",
    "item.rarity.epic": "Epic",
    "item.rarity.legendary": "Legendary",
    "item.rarity.mythical": "Mythical",
    "item.rarity.unique": "Unique",
    
    "item.rarity.easter2020": "Easter 2020",
    "item.rarity.easter2021": "Easter 2021",
    "item.rarity.halloween2020": "Halloween 2020",
    "item.rarity.christmas2020": "Christmas 2020",
    "item.rarity.christmas2021": "Christmas 2021",

    "item.keycard.name": "Keycard",
    "item.keycard.lore.0": "Karta, se kterou můžeš otevřít všechny dveře.",
    "item.keycard.lore.1": "Pozor, má omezené použití.",
    "item.rope.name" : "Lano",
    "item.rope.lore.0": "Je možné ho někam zavěsit.",
    "item.rope.lore.1": "Může se lehce přetrhnout, pozor!",
    "item.coffee.name": "Kelímek s kafem",
    "item.coffee.lore.0": "Dodá ti hodně energie!",
    "item.milk.name": "Mléko",
    "item.milk.lore.0": "Dobrá ingredience do kafe.",
    "item.booze.name": "Alkohol",
    "item.booze.lore.0": "Dobrá domácí dezinfekce,",
    "item.booze.lore.1": "ale nevypadá moc dobře, může způsobit těžkou otravu.",
    "item.bowl.name": "Miska",
    "item.bowl.lore.0": "Prázdná miska od jídla,",
    "item.bowl.lore.1": "možná by se mohla k něčemu hodit.",
    "item.sugar.name": "Cukr",
    "item.sugar.lore.0": "Oslazení. :)",
    "item.coffee_bag.name": "Kakaové boby",
    "item.coffee_bag.lore.0": "Není doporučeno je jíst, hrozí hnědé překvapení.",
    "message.need.sleep.coffee": "Nemůžeš usnout kvůli efektu kafe.",

    "profession.woodcutter.name": "Dřevorubec",
    "profession.woodcutter.lore.0": "Kup si pilku, sesekej strom,",
    "profession.woodcutter.lore.1": "polož kládu na ten hnědý stůl a zpracuj jí!",
    "profession.woodcutter.not_enough_stat": "Nemáš dostatek Síly na tuto profesi. Potřebuješ 10 síly.",
    "item.wood_saw.name": "Pilka na dřevo",
    "item.wood_saw.lore.0": "Celkem tupá, ale svojí práci si odvede.",
    "menu.woodcutter.sell.name": "Prodej:",
    "menu.woodcutter.sell.lore.0": "Zde můžeš prodat své dřevo",
    "message.woodcutter.success.reward" : "Bylo ti dáno zpracované dřevo. Běž ho prodat.",
    "item.oak_log.name" : "Dubový špalík",
    "item.woodcutter.sellable.lore.0" : "Je možné prodat u Dřevorubce.",
    "item.spruce_log.name" : "Smrkový špalík",
    "item.birch_log.name" : "Břízový špalík",
    "item.oak_log_block.name" : "Dubové dřevo",
    "item.woodcutter.resource.lore.0" : "Tento materiál je potřeba opracovat. Klikni s ním na dřevěný stolek.",
    "item.spruce_log_block.name" : "Smrkové dřevo",
    "item.birch_log_block.name" : "Břízové dřevo",
    "item.stick.name" : "Tyčka",
    "item.stick.lore.0" : "Pružný kus dřeva, může se hodit.",
    "message.woodcutter.role" : "Nemáš roli Dřevorubec!",
    
    "item.sharp_stone.name": "Ostrý kámen",
    "item.sharp_stone.lore.0": "Dá se použít jako zbraň a",
    "item.sharp_stone.lore.1": "možná by se dal prohodit oknem",
    
    "item.easter2021.lore.0" : "§6 Easter 2021",
    "message.feature.disabled": "Tato funkce je dočasně vypnuta.",

    "advancements.minebreak.prisoner.money.title": "Peníze",
    "advancements.minebreak.prisoner.money.description": "Získej své první peníze",
  
    "item.screwdriver.name": "Šroubovák",
    "item.screwdriver.lore.0": "Vyšroubuje každý šroub!",
    "item.screwdriver.lore.1": "Možná by se hodil k nějakému útěku.",

    "item.burned_food.name": "Spálené jídlo.",
    
    "advancements.minebreak.prisoner.cigarettes.title": "Vězeňská měna",
    "advancements.minebreak.prisoner.cigarettes.description": "Získej svou první vězeňskou měnu",
  
    "loot.cooldown": "Koš je prázdný.",
  
    "advancements.minebreak.guard.root.title": "Dozorce",
    "advancements.minebreak.guard.root.description": "Hraj jako dozorce",
  
    "advancements.minebreak.guard.money.title": "Peníze",
    "advancements.minebreak.guard.money.description": "Získej své první peníze",
    
    "menu.doctor.title": "Doktor",
    "doctor.incombat": "Nemůžeš se nechat ošetřit, když jsi v boji.",
    
    "doctor.halfheal.name": "Poloviční vyléčení",
    "doctor.fullheal.name": "Plné vyléčení",
    
    "doctor.halfheal.lore.0": "§8Vyléči ti §650% životů.",
    
    "doctor.guard.halfheal.lore.1": "§2Cena: §e50§2 peněz.",
    "doctor.prisoner.halfheal.lore.1": "§2Cena: §e75§2 peněz.",
    
    
    "doctor.heal.maxhealth": "Nemůžeš se vyléčit, máš plné životy.",
    "doctor.heal.cooldown": "Nemůžeš se vyléčit znovu tak rychle.",
    "doctor.heal.success":"Úspěšně si byl vyléčen.",
    
    
    "doctor.fullheal.lore.0": "§8Vyléči ti §6100% životů.",
    
    "doctor.guard.fullheal.lore.1": "§2Cena: §e125§2 peněz.",
    "doctor.prisoner.fullheal.lore.1": "§2Cena: §e150§2 peněz.",
    
    
    "money.price": "Cena: %s %s",
    "money.item.name": "[ %s ] %s",

    "money.item.lore.0": "Máš: %s %s",

    "money.item_take.name": "Vybrat %s %s",
    "money.item_take.lore.0": "Klikni pro výběr %s %s",

    "money.item_consume.name": "Přidat %s",
    "money.item_consume.lore.0": "Klikni pro přidání %s na svůj účet.",

    "money.type.coin": "peníze",
    "money.type.cigarette": "vězeňská měna",
    "money.type.easter": "velikonoční měna",

    "profession.success.employed": "Byl si úspěšně zaměstnán!",
    "profession.already.have": "Tady už jsi zaměstnán.",

    "profession.none.name": "Bez profese",

    "profession.cook.name": "Kuchař",
    "profession.cook.lore.0": "Uvař jídlo, ale nepřipal ho.",
    "profession.cook.lore.1": "Jídlo nalezneš v lednici.",
    "profession.cook.start": "Mužeš jít do kuchyně a něco uvařit!",

    "profession.washer.name": "Umývač nádobí",
    "profession.washer.lore.0": "Smyj veškeré nečistoty z nádobí.",
    "profession.washer.start": "Mužeš jít do kuchyně umývat nádobí!",

    "profession.potato.name": "Loupač brambor",
    "profession.potato.lore.0": "Loupej brambory, ale ty zkažené nech.",
    "profession.potato.start": "Mužeš jít do kuchyně loupat brambory!",

    "profession.miner.name": "Horník",
    "profession.miner.lore.0": "V dole můžeš těžit suroviny pro vydělání peněz.",
    "profession.miner.lore.1": "Nezapomeň před odchodem prodat svůj krumpáč.",
    "profession.miner.start": "Mužeš jít do dolu těžit suroviny!",
    "profession.miner.not_enough_stat": "Nemáš dostatek Síly na tuto profesi. Potřebuješ 10 síly.",

    "menu.profession.select": "Klikni pro výběr profese.",


    "item.pickaxe.name": "Krumpáč",
    "item.pickaxe.lore.0": "Lze používat pouze na rudy.",

    "item.pickaxe_better.name": "Lepší krumpáč",
    "item.pickaxe_better.lore.0": "Lze používat pouze na rudy.",

    "item.charcoal.name": "Dřevěné uhlí",
    "item.coal.name": "Uhlí",
    "item.iron.name": "Železo",
    "item.gold.name": "Zlato",
    "item.diamond.name": "Diamant",
    "item.coal_ore.name": "Uhelná ruda",
    "item.iron_ore.name": "Železná ruda",
    "item.gold_ore.name": "Zlatá ruda",
    "item.diamond_ore.name": "Diamantová ruda",
    "item.iron_nugget.name": "Kus vzácného železa",
    "item.gold_nugget.name": "Kus vzácného zlata",
    "item.emerald.name": "Emerald",


    "item.lockpick.name": "Šperhák",
    "item.lockpick.lore.0": "Použij na železné dveře pro jejich odemčení.",
    "item.lockpick.lore.1": "Pouze jedno použití.",


    "item.key.name": "Univerzální klíč",
    "item.key.lore.0": "Použij na železné dveře pro jejich odemčení.",
    "item.key.lore.1": "Neomezený počet použití.",


    "item.pouch.name": "Bezpečnostní pytel",
    "item.pouch.lore.0": "Odstíní předměty uvnitř před bezpečnostními rámy.",
    "item.pouch.lore.1": "Má pouze jeden slot.",

    "item.riot_shield.name": "RIOT štít",

    "item.riot_helmet.name": "RIOT helma",
    "item.riot_chestplate.name": "RIOT brnění",
    "item.riot_pants.name": "RIOT kalhoty",
    "item.riot_boots.name": "RIOT boty",

    "item.police_baton.name": "Policejní obušek",
    "item.police_baton.lore.0": "Na uklidnění vězňů.",

    "item.bat.name": "Pálka na baseball",
    "item.bat.lore.0": "Ideální na odpalování míčků",
    "item.bat.lore.1": "a mlácení spoluvězňů i dozorců.",

    "item.name.crowbar": "Páčidlo",
    "crowbar.success": "Úspěšně si vypáčil poklop.",
    "crowbar.break": "Páčidlo se zníčilo, při pokusu vypáčení poklopu.",
    "crowbar.need.strength": "Nemáš dostatek síly na vypáčení poklopu.",
    "crowbar.need.to.break": "Možná by se ten poklop mohl nějak vypáčit.",


    "item.taser_standard.name": "Taser",
    "item.taser_standard.lore.0": "Zastaví vězně na místě.",
    "item.taser_standard.recharging": "Taser se stále nabíjí.",
    "item.taser_standard.lore.1": "Normální varianta taseru.",

    "item.taser_strong.name": "Výkonný Taser",
    "item.taser_strong.lore.0": "Zastaví vězně na místě.",
    "item.taser_strong.lore.1": "Výkonější varianta.",
    "item.taser_strong.recharging": "Taser se stále nabíjí.",


    "item.hand_scanner.name": "Ruční skener",
    "item.hand_scanner.lore.0": "Slouží na odhalení kontrabandu.",
    "item.hand_scanner.failed.role": "Hráče nelze prohledat.",
    "item.hand_scanner.failed.crime": "Hráč spáchal zločin, nelze prohledat.",
    "item.hand_scanner.none.user": "Hráč u sebe nemá žádný kontraband.",
    "item.hand_scanner.none.target": "Byl jsi prohledán. Nebyl u tebe nalezen žádný kontraband.",
    "item.hand_scanner.found.user": "Veškerý kontraband jsi zabavil.",
    "item.hand_scanner.found.target": "Byl u tebe nalezen kontraband.",
    "item.hand_scanner.recharging": "Ruční skener se stále nabíjí.",


    "item.wood_fuel.name": "Palivové dřevo",
    "item.wood_fuel.lore.0": "Použij jako palivo při vypalování.",


    "item.excrement.name": "Exkrement",
    "item.excrement.lore.0": "Zde vykonal %s svou potřebu.",


    "item.excrement_bucket.name": "Kyblík s exkrementem",
    "item.excrement_bucket.lore.0": "Zde vykonal svou potřebu hráč: ",


    "item.region_tool.name": "Region Tool",
    "item.region_tool.lore.0": "Nástroj na výběr pozic pro region",
    "item.region_tool.lore.1": "Levé tlačítko = 1. pozice",
    "item.region_tool.lore.2": "Pravé tlačítko = 2. pozice",
    

    "item.dish_dirt.name": "Špína",


    "item.soccer_ball.name": "Fotbalový míč",
    "item.soccer_ball.lore.0": "Míč pro fotbal na hřišti venku.",
    "item.soccer_ball.lore.1": "Jakto, že ho máš v inventáři?",

    "item.basket_ball.name": "Míč na basket",
    "item.basket_ball.lore.0": "Míč pro basket na hřišti venku.",
    "item.basket_ball.lore.1": "Nechtěl bych ním dostat ránu.",

    "item.handcuffs.timeout": "Nestihl jsi vězně dovést na samotku.",
    "item.handcuffs.cooldown": "Nemůžeš použít pouta znovu tak rychle!",
    "item.handcuffs.carrying_prisoner": "Vzal jsi vězně na hlavu, dones ho na samotku.",
    "item.handcuffs.prisoner_caught": "Dozorce tě zpoutal a nese tě na samotku.",
    "item.handcuffs.success": "Úspěšně jsi dovedl vězně na samotku.",
    "item.handcuffs.too_healthy": "Vězeň je příliš silný, nepodařilo se ti ho zpoutat. Zkus ho nejdřív trochu pomlátit.",
    "item.handcuffs.name": "Pouta",
    "item.handcuffs.lore.0": "Klikni pravým na nezbedného vězně.",
    "item.handcuffs.error.prisoner_killed": "Nepodařilo se ti spoutat vězně, protože byl zabit.",
    "item.handcuffs.error.already_in_confinement": "Nepodařilo se ti spoutat vězně, protože už je na samotce.",
    "item.handcuffs.error.too_much_movement": "Nepodařilo se ti spoutat vězně, protože ses moc hýbal.",
    "item.handcuffs.hint": "Pro spoutání vězně se nehýbej %s vteřiny",
    
    "item.wire_cutters.name": "Nůžky na plot",
    "item.wire_cutters.lore.0": "Zkus se s nimi projít kolem",
    "item.wire_cutters.lore.1": "plotu. Třeba na něco přijdeš.",
    
    "item.gold_skull.name": "Pozlacená lebka",
    "item.gold_skull.lore.0": "Její pravou moc dokážou použít pouze",
    "item.gold_skull.lore.1": "divní lidé. Lepší se držet dál.",

    "item.secret_powder.name": "Kouzelný prach",
    "item.pumpkin_key.name": "Dýňový klíč",
    "item.love_potion.name": "Nápoj lásky",
    "item.love_potion.lore.0": "Nápoje lásky neprobouzí skutečnou lásku, ",
    "item.love_potion.lore.1": "pouze navozují pocit silného poblouznění nebo posedlosti, ",
    "item.love_potion.lore.2": "což z nich činí velmi nebezpečné lektvary.",
    "item.love_potion.lore.3": " ",
    "item.love_potion.lore.4": "Účinky Nápoje lásky časem samovolně odeznívají.",

    "item.pilsen.name": "Plznička",
    "item.pilsen.lore.0": "Plznička pro Seborsena. peepoHappy",

    "item.pardubice_map.name": "Mapa pardubic",
    "item.pardubice_map.lore.0": "Někomu by se mohla hodit.",

    "wire_cutters.need.strength": "Nedokážeš přestřihnout plot, když jsi tak slabý.",
    "wire_cutters.success": "Přestřihl jsi plot! Utíkej než si tě všimnou!",

    "message.confinement.start": "Byl jsi odveden na samotku za tvé špatné chování.",
    "message.confinement.end": "Samotka skončí za %s sekund.",


    "item.illegal.frame": "Frame Kontraband",
    "item.illegal.scanner": "Scanner Kontraband",
    "item.illegal.hard": "Kontraband",


    "tool.npc.name": "Správa NPC",
    "tool.npc.lore.0": "Použij na:",
    "tool.npc.lore.1": " - Blok = spawnout nové NPC na daném bloku",
    "tool.npc.lore.2": " - NPC = otevřít menu na úpravu NPC",

    "tool.ban.name": "BAN Hammer",
    "tool.ban.lore.0": "Klikni na hráče pro jeho zabanování.",
    "tool.ban.lore.1": "Vyber v inventáři pro výběr hráče ze seznamu.",

    "tool.toolbox.name": "Nástroje",
    "tool.toolbox.lore.0": "Použij v ruce pro otevření.",
    "tool.toolbox.vanish.name": "Nástroje | Vanish",


    "team.type.green.name": "Zelení",
    "team.type.red.name": "Červení",
    "team.member": "Jsi členem týmu %s",


    "menu.miner.sell.name": "Prodat",
    "menu.miner.sell.lore.0": "Přetáhni sem předmět, který chceš prodat.",
    "menu.miner.sell.lore.1": "Slouží k prodeji surovin získaných v dole.",
    "menu.miner.sell.lore.2": "Lze vrátit krumpáč.",


    "menu.guard_shop.title": "Menu skladníka",

    "menu.guard_shop.sell.name": "Prodat",
    "menu.guard_shop.sell.lore.0": "Přetáhni sem předmět, který chceš prodat.",
    "menu.guard_shop.sell.lore.1": "Klikni bez předmětu pro prodání všech předmětů.",


    "menu.npc.title": "Správa NPC",

    "menu.npc.armor.helmet.name": "Helma",
    "menu.npc.armor.helmet.lore.0": "Přetáhni předmět pro nasazení na hlavu.",
    "menu.npc.armor.helmet.lore.1": "Lze použít pouze blok nebo helmu.",

    "menu.npc.armor.chest.name": "Brnění",
    "menu.npc.armor.chest.lore.0": "Přetáhni předmět pro nasazení na hruď.",
    "menu.npc.armor.chest.lore.1": "Lze použít pouze brnění.",

    "menu.npc.armor.legs.name": "Kalhoty",
    "menu.npc.armor.legs.lore.0": "Přetáhni předmět pro nasazení jako kalhoty.",
    "menu.npc.armor.legs.lore.1": "Lze použít pouze kalhoty.",

    "menu.npc.armor.boots.name": "Boty",
    "menu.npc.armor.boots.lore.0": "Přetáhni předmět pro nasazení jako obuv.",
    "menu.npc.armor.boots.lore.1": "Lze použít pouze boty.",

    "menu.npc.hand.main.name": "Hlavní ruka",
    "menu.npc.hand.main.lore.0": "Přetáhni předmět pro použití v hlavní ruce.",

    "menu.npc.hand.off.name": "Druhá ruka",
    "menu.npc.hand.off.lore.0": "Přetáhni předmět pro použití ve druhé ruce.",

    "menu.npc.delete.name": "Smazat NPC",
    "menu.npc.delete.lore.0": "Kompletně odebere NPC.",

    "menu.black_market.title": "Černý trh",

    "menu.toolbox.title": "Nástroje",

    "menu.miner.title": "Menu pro horníky",
    "menu.miner_cutter.title": "Odřezávač kamene",
    "menu.miner_furnace.title": "Pec na rudy",


    "menu.food_shop.title": "Prodej jídla z kuchyně",
    "menu.cook.title": "Pec na maso",
    "menu.washer.title": "Dřez s nádobím",
    "menu.potato.title": "Pytel s bramborami",
    
    "menu.research.name": "Výzkum",


    "role.none.name": "Hráč",
    "role.none.subtitle": "",

    "role.admin.name": "Admin",
    "role.admin.subtitle": "",
    "role.admin.start": "Klikni na hráče pomocí BAN Hammer pro zabanování.",

    "role.prisoner.name": "Vězeň",
    "role.prisoner.subtitle": "",
    "role.prisoner.start": "Před odpojením si schovejte všechny itemy do postele skrčením a pravým tlačítkem myši.",
    "role.prisoner.cells_full": "Všechny cely jsou plné, zkus to znovu později.",

    "role.guard.name": "Dozorce",
    "role.guard.subtitle": "Hlídej pořádek ve věznici",
    "role.guard.start": "Kliknutím na železné dveře je otevřeš.",
    "role.guard.too_many": "Příliš mnoho dozorců.",


    "inventory.stash.title": "Úložný prostor",


    "inventory.money_drop.title": "Vyhodit %s",


    "crime.message.resolved.message": "Zrušení zločinu: %s (důvod: %s)",
    "crime.message.resolved.tooltip.0": "Datum zločinu: %s",

    "crime.message.barred.message": "Promlčení zločinu: %s (důvod: %s)",
    "crime.message.barred.tooltip.0": "Datum zločinu: %s",

    "crime.message.remaining.message": "Zbývá ti %s zločinů.",
    "crime.message.remaining_none.message": "Momentálně nemáš žádné zločiny.",
    "crime.message.remaining_connect.message": "Pozor! Ještě máš %s zločinů, dozorci tě budou hledat.",

    "crime.message.cleared.message": "Tvé zločiny byly právě zrušeny.",

    "crime.created.message.self": "%s -> %s (%s)",
    "crime.created.message.other": "%s -> %s -> %s (%s)",

    "crime.created.title": "Spáchal jsi zločin!",
    "crime.created.subtitle": "Dozorci tě teď budou hledat.",

    "crime.resolve_type.killing_executor": "Zabití zločince",
    "crime.resolve_type.confinement": "Samotka",
    "crime.resolve_type.barred": "Promlčeno",
    "crime.resolve_type.back_in_cell": "Zpět v cele",
    "crime.resolve_type.admin": "Odebráno adminem",
    "crime.resolve_type.successful_escape": "Úspěšný útěk",
    "crime.resolve_type.removed_by_priest": "Odebráno knězem",

    "crime.type.outside_cell": "MIMO CELU",
    "crime.type.outside_cell_riot": "MIMO CELU PŘI LOCKDOWNU",
    "crime.type.hit": "HIT",
    "crime.type.kill": "ZABITÍ",
    "crime.type.escape": "ÚTĚK",
    "crime.type.illegal_item": "NELEGÁLNÍ PŘEDMĚT",
    "crime.type.easter_curse": "KLETBA VELIKONOC",
    "crime.type.guard_base_entry": "VSTUP DO ZÁKLADNY DOZORCŮ",
    "crime.type.pollution": "ZNEČIŠTĚNÍ OBLASTI",


    "action_bar.time.day": "DEN",
    "action_bar.time.night": "NOC",


    "action_bar.cell.own": "JSI V CELE",
    "action_bar.cell.other": "CELA: %s",


    "shop.buy.ok": "Koupil jsi %s za %s %s.",
    "shop.buy.no_money": "Nemáš dostatek %s.",


    "shop.sell.ok": "Prodáno za %s %s.",


    "message.basketball.name": "Basketbal",

    "message.basketball.join.title": "Basketbal",
    "message.basketball.join.subtitle": "Jsi v týmu %s",

    "message.basketball.left.title": "Basketbal",
    "message.basketball.left.subtitle": "Odešel jsi",

    "message.basketball.scored.subtitle": "Přidán 1 bod týmu %s.",
    "message.basketball.scored.self.self": "Dal jsi vlastňák.",
    "message.basketball.scored.self.other": "Dal jsi gól.",
    "message.basketball.scored.player.self": "Hráč %s dal vlastňák.",
    "message.basketball.scored.player.other": "Hráč %s dal gól.",

    "message.basketball.add_stat": "Byl ti přidán 1 bod do %s.",


    "message.soccer.name": "Fotbal",

    "message.soccer.join.title": "Fotbal",
    "message.soccer.join.subtitle": "Jsi v týmu %s",

    "message.soccer.left.title": "Fotbal",
    "message.soccer.left.subtitle": "Odešel jsi",

    "message.sport.cannot_play.crime": "Nemůžeš hrát fotbal, protože máš aktivní zločin.",
    "message.sport.cannot_play.role": "Nemůžeš hrát tento sport jako %s.",
    "message.sport.cannot_play.too_many": "Nemůžeš jít hrát, protože sport je plný.",
    "message.sport.cannot_play.night": "V noci je hřiště uzavřeno, přijď ráno.",
    "message.sport.cannot_play.contraband": "Nemůžeš jít hrát s nelegálním předmětem.",
    "message.sport.cannot_play.incombat": "Nemůžeš jít hrát, právě jseš v boji.",
    "message.sport.cannot_play.admin": "Ani to nezkoušej Admine pepegovská.",
    "message.sport.cannot_play.riot": "Nemůžeš hrát sport při LOCKDOWNu.",


    "message.soccer.scored.subtitle": "Přidán 1 bod týmu %s.",
    "message.soccer.scored.self.self": "Dal jsi vlastňák.",
    "message.soccer.scored.self.other": "Dal jsi gól.",
    "message.soccer.scored.player.self": "Hráč %s dal vlastňák.",
    "message.soccer.scored.player.other": "Hráč %s dal gól.",

    "message.soccer.add_stat": "Byl ti přidán 1 bod do %s.",

    "message.soccer.ball_reset": "Míč byl restartován do středu hřiště!",


    "message.box.name": "Boxovací pytle",

    "message.box.add_stat": "Byl ti přidán 1 bod do %s.",

    "message.box.progress.title": "",
    "message.box.progress.subtitle": "%s / %s",

    "message.box.different_bag.title": "",
    "message.box.different_bag.subtitle": "Použij jiný pytel",

    "message.box.reset.title": "",
    "message.box.reset.subtitle": "Postup byl resetován",


    "message.running.name": "Běžecká dráha",

    "message.running.time.finished": "Dokončil jsi kolo za %s",
    "message.running.time.beaten_record": "Překonal jsi svůj osobní rekord.",

    "message.running.add_stat": "Byly ti přidány dva body do obratnosti.",

    "message.running.fraud": "Nepodváděj!",

    "sidebar.running.checkpoint": "Kontrolní bod: ",
    "sidebar.running.personal_best": "Osobní rekord: ",
    "sidebar.running.best_times": "Nejlepší časy: ",


    "stat.strength.name": "Síla",
    "stat.agility.name": "Obratnost",
    "stat.intelligence.name": "Inteligence",
    "stat.charisma.name": "Charisma",


    "need.hunger.name": "Hlad",
    "need.toilet.name": "Záchod",
    "need.hygiene.name": "Hygiena",
    "need.sleep.name": "Únava",

    "player.need.death": "Zemřel si. Musíš se o sebe více starat.",

    "cell.message.open": "Cely se otevírají.",

    "cell.message.close.0": "Začíná noc, všichni vězni do svých cel!",
    "cell.message.close.1": "Všechny cely se zavřou za 1 minutu!",
    "cell.message.closing": "Cely se uzavírají!",
    "cell.close.title": "ZAČÍNÁ NOC",
    "cell.close.subtitle": "Cely se zavřou za 1 minutu!",
    "cell.close.bar": "Cely se zavřou za ",

    "cell.close.riot.title": "ZAČÍNÁ LOCKDOWN",
    "cell.message.riot.close.0": "Začíná LOCKDOWN, všichni vězni do cel!",

    "profession.message.selected": "Nyní máš profesi %s.",
    "profession.message.already_selected": "Již máš profesi %s.",

    "message.miner.pickaxe.prisoner": "Pouze vězni si mohou koupit krumpáč.",
    "message.miner.pickaxe.miner": "Pouze horníci si mohou koupit krumpáč.",
    "message.miner.pickaxe.crime": "Spáchal jsi zločin, nemůžeš si koupit krumpáč.",


    "debug.event.message": "Odlaďování eventů %s",
    "debug.event.off": "vypnuto",
    "debug.event.on": "zapnuto",


    "debug.flag.message": "Odlaďování označení hráčů %s",
    "debug.flag.off": "vypnuto",
    "debug.flag.on": "zapnuto",
    "debug.flag.list": "Označení: %s",


    "message.door.locked": "Dveře zamčeny!",
    "message.door.broken": "Dveře se rozbily, nelze s nimi manipulovat.",
    "message.door.open_admin": "Dveře otevřeny. Nezapomeň je za sebou zavřít.",
    "message.door.cell.empty": "Cela je prázdná.",
    "message.door.cell.prisoners_only": "Vězni jsou v cele, nech je tam.",


    "message.need.hygine.water": "Opláchl jsi se ve vodě.",
    "message.need.hygine.sink": "Opláchl jsi se v umyvadle.",


    "message.need.toilet.used_toilet": "Vykonal jsi potřebu do záchodu.",


    "message.need.sleep.night_only": "Spát lze pouze v noci.",
    "message.need.sleep.cell.any": "Spát můžeš pouze v cele.",
    "message.need.sleep.cell.own": "Spát můžeš pouze ve své cele.",
    "message.need.sleep.cell.not_prisoner": "Nemůžeš spát ve vězeňské cele.",


    "message.money_drop.not_prisoner": "Pouze vězni mohou vyhazovat peníze.",


    "message.canteen.closed.night": "Jídelna je přes noc uzavřena.",
    "message.canteen.already_received": "Již nemáš nárok na jídlo. Počkej do dalšího dne.",


    "message.cell_tunnel.night_only": "Tuhle zeď můžeš zničit kompletně jen v noci, aby tě dozorci neviděli.",
    "message.cell_tunnel.success": "Uspěšně jsi vykopal tunel. Zdrhej!",
    "message.cell_tunnel.progress": "[%s%%] Prokopal jsi se trošku zdí.",


    "message.stash.different_cell": "Svoji úschovnu máš v cele %s, ale teď jsi v %s.",
    "message.stash.unavailable": "Tvoje tajná úschovna teď není dostupná.",


    "message.death.guard": "Pozor! Dozorce %s byl napaden a omráčen, nyní je v nemocnici.",

    "message.death.prisoner.self": "Byla ti po smrti odečteno 15% z každého statu !",
    "message.death.prisoner.broadcast.no_crime": "%s byl navrácen zpět do cely.",
    "message.death.prisoner.broadcast.crime": "%s byl odveden na samotku.",


    "message.hospital.guard.title": "Málem jsi zemřel",
    "message.hospital.guard.subtitle": "Musíš odpočívat.. %ss",


    "message.kitchen.fridge.wrong_profession": "Pouze kuchaři mají přístup do lednice.",
    "message.kitchen.fridge.too_many_raw": "Již u sebe máš dost jídla na uvaření, nejprve zpracuj to.",


    "message.login.welcome": "Vítej na serveru %s. Užij si hru!",
    "message.login.kick": "Na serveru není volný slot.",


    "message.intelligence.reset.title": "Inteligence",
    "message.intelligence.reset.subtitle": "Tvůj postup byl resetován!",

    "message.intelligence.wrong.title": "Špatně",
    "message.intelligence.wrong.subtitle": "Musíš začít od začátku :(",

    "message.intelligence.add_stat": "Byl ti přidán 1 bod do %s.",

    "message.intelligence.progress.title": "",
    "message.intelligence.progress.subtitle": "%s / %s",


    "message.shower.title": "Sprchy",
    "message.shower.subtitle": "Klikni pravým tlačítkem na sprchu",
    "message.shower.tutorial": "Pro umytí ve sprše mačkej %s (skrčení).",


    "message.profession.cook.completed.burned": "Spálil jsi maso, bylo ti odebrány %s %s.",
    "message.profession.cook.completed.success": "Vaření dokončeno, dostal jsi %s %s.",

    "message.profession.cook.npc.name": "Kuchař",

    "message.profession.cook.npc.wrong_role": "Promiň, prodávám pouze vězňům.",


    "message.profession.potato.click.poison": "Pokuta za oškrabání zelené brambory %s %s.",

    "message.profession.potato.click.completed": "Všechny brambory oškrabány, dostal jsi %s %s.",

    "message.profession.potato.empty_bag.title": "Použij jiný pytel brambor!",
    "message.profession.potato.empty_bag.subtitle": "Tady se musí doplnit zásoby.",


    "message.profession.washer.click.completed": "Nádobí umyto, dostal jsi %s %s.",

    "message.profession.washer.all.title": "Použij jiný dřez!",
    "message.profession.washer.all.subtitle": "Tenhle dřez je ucpaný.",

    "message.guard_shop.npc.name": "Skladník",

    "message.guard_shop.npc.wrong_role": "Hej! Jak jsi se sem dostal?",


    "book.intelligence.title": "Inteligence",
    "book.intelligence.author": "MineBreak",

    "book.intelligence.content.question": "Otázka číslo %s:",
    "book.intelligence.content.answers": "Odpověď:",
    "book.intelligence.content.answer_select": "[%s]: %s",


    "book.login.title": "Vítej na serveru!",
    "book.login.author": "MineBreak",
    "book.login.content.welcome": "      %s",
    "book.login.content.select_role": "Vyber si tým:",
    "book.login.content.item": "    ● %s",


    "command.player_only": "Tento příkaz mohou používat pouze hráči.",

    "command.crime.list.prisoners_only": "Dozorci nemají žádné zločiny.",

    "command.region.select.message": "Lokace %s kliknutí nastavena na %s, %s, %s (%s bloků)",
    "command.region.select.left": "levého",
    "command.region.select.right": "pravého",


    "command.editworld.message": "Úpravy světa %s",
    "command.editworld.on": "povoleny",
    "command.editworld.off": "zakázány",
    "command.editworld.indicator": "⚠ Úpravy světa povoleny ⚠",


    "command.role.failed.cooldown.command": "Nemůžeš si změnit roli hned po předchozí změně!",
    "command.role.failed.cooldown.combat": "Nemůžeš změnit roli, když jsi v souboji!",
    "command.role.failed.unable": "Nemůžeš přepnout na roli %s",
    "command.role.failed.cooldown.same_role": "Nelze změnit na stejnou roli!",

    "command.role.success": "Změnil ses z %s na %s.",


    "command.intelligence_cheat.message": "Podvody při učení inteligence %s",
    "command.intelligence_cheat.on": "aktivovány",
    "command.intelligence_cheat.off": "deaktivovány",
    
    "command.socialspy.off": "SocialSpy vypnuto",
    "command.socialspy.on": "SocialSpy zapnuto",
    "command.vanish.off": "Vanish vypnut",
    "command.vanish.on": "Vanish zapnut",
    "command.vanish.playerlist": "Hráči s vanishem",

    "command.testerport.playermustexist": "Hráč musí existovat!",
    "command.testerport.playermustbeadmin": "Hráč na kterého se chceš teleportovat musí být tester nebo admin!",
    "command.testerport.unabletotptoyourself": "Nelze se teleportovat na sebe!",
    "command.testerport.playermustnotbespectator": "Hráč na kterého se chceš teleportovat nesmí být ve spectator módu!",
    "command.testerport.success": "Teleportace proběhla úspěšně",
    "command.testerport.mustbeprisoner": "Musíš být vězeň!",

    "command.cellmarker.error.player_not_found": "Hráč nebyl nalezen",
    "command.cellmarker.error.player_must_be_prisoner": "Hráč musí být vězeň",
    "command.cellmarker.success.mark": "Cela byla úspěšně označena! (Použij /unmarkcell %s pro odznačení.)",
    "command.cellmarker.success.unmark": "Cela byla úspěšně odznačena!",

    "profession.message.prisoner": "Pouze vězni tohle mohou otevřít.",

    "profession.cleaner.name": "Uklízeč",
    "profession.cleaner.item.lore.0": "Ukliď vězení od ",
    "profession.cleaner.item.lore.1": "odpadků a exkrementů.",
    "profession.cleaner.item.lore.2": "",
    "profession.cleaner.item.lore.3": "Klikni pro výběr profese.",

    "profession.cleaner.garbage.name": "Koš na bordel",
    "profession.cleaner.garbage.lore.0": "Zde vyhazujte bordel a exkrementy.",
    "profession.cleaner.garbage.lore.1": " které najdete na zemi.",

    "profession.cleaner.start": "Můžeš jít vyčistit toto vězení!",

    "profession.cleaner.trash.name": "Bordel",
    "profession.cleaner.water_bucket.name": "Kyblík s vodou",
    "profession.cleaner.water_bucket.lore.0": "Ukliď vězení od exkrementů,",
    "profession.cleaner.water_bucket.lore.1": "které najdete na zemi.",

    "profession.cleaner.mop.name": "Mop",
    "profession.cleaner.mop.lore.0": "Použit k čištění věznice",
    "profession.cleaner.mop.lore.1": "od bordelu a exkrementů.",
    "profession.cleaner.mop.lore.2": "které najdete na zemi.",

    "message.profession.cleaner.mop.dirty": "Tvůj mop je moc špinavý pro použití, jdi si vzít nový.",
    "message.profession.cleaner.foundscrap": "Při uklízení jsi našel kovové úlomky!",

    "profession.cleaner.mop": "Jen uklízeči si mohou vzít mop.",
    "profession.cleaner.water_bucket": "Jen uklízeči si mohou vzít kýbl na čištění.",
    "profession.laundry.get.reward": "Dostal jsi výplatu v hodnotě: %s",
    "profession.laundry.reward": "Tvoje odměna: %s",
    "profession.laundry.reward.lore.0": "§7Tady si můžeš vybrat",
    "profession.laundry.reward.lore.1": "§7svoji výplatu.",

    "profession.laundry.name": "Prádelna",
    "profession.laundry.start": "Můžeš jít prát prádlo!",
    "profession.laundry.employ.lore.0": "Tvojí hlavní úlohou",
    "profession.laundry.employ.lore.1": "je prát špinavé oblečení!",
    "profession.laundry.employ.lore.2": "Za kterou budeš řádně odměněn!",
    "profession.laundry.employ.lore.3": "",
    "profession.laundry.employ.lore.4": "Klikni pro výběr profese.",

    "profession.laundry.not.employed": "Nejsi zaměstnaný!",
    "profession.laundry.washing_machine.not_owner": "Pračka už je obsazena najdi si jinou!",
    "profession.laundry.washing_machine.running": "Pračka už je zapnutá!",
    "profession.laundry.washing_machine.empty": "Nemůžeš spustit pračku naprázdno!",
    "profession.laundry.player.own.machine": "Už máš spuštěnou jednu pračku!",
    "profession.laundry.maximum.clothes": "Maximálně můžeš sebrat %s ks špinavého prádla.",
    "profession.laundry.washing_machine.finished": "Pračka už doprala, můžeš si z ní sebrat oblečení!",

    "profession.laundry.washing_machine.turn.on": "Zapnout",
    "profession.laundry.washing_machine.turn.off": "Vypnout",

    "item.laundry.dirty.cap": "Špinavá čepice",
    "item.laundry.clean.cap": "Čistá čepice",
    "item.laundry.dirty.tunic": "Špinavý top",
    "item.laundry.clean.tunic": "Čistý top",
    "item.laundry.dirty.pants": "Špinavé kalhoty",
    "item.laundry.clean.pants": "Čisté kalhoty",
    "item.laundry.dirty.boots": "Špinavé boty",
    "item.laundry.clean.boots": "Čisté boty",

    "block.machine.washing_machine": "Pračka",
    "block.minecraft.gilded_blackstone": "D\u00fdn\u011b",
    "block.minecraft.dried_kelp_block": "Vydlaban\u00e1 d\u00fdn\u011b",

    "kick.full": "Server je plný",


    "item.scrap.name":"Úlomky",
    "item.cloth.name":"Látka",
    "item.wood_plank.name":"Dřevo",
    "item.iron_rod.name":"Železná tyč",
    "item.iron_rod.lore.0": "Může se hodit jako zbraň, nebo na další výrobu.",


    "item.crowbar.name": "Páčidlo",
    "item.crowbar.lore.0": "Slouží pro vypáčení poklopu",
    "item.crowbar.lore.1": "nebo jako zbraň.",

    "item.sewn_cloth.name": "Šitá látka",
    "item.sewn_cloth.lore.0": "Kvalitnější látka na crafting",

    "item.bandage.name": "Obvaz",
    "item.bandage.lore.0": "Slouží pro ošetření ran",
    "item.bandage.lore.1": "způsobenými vězni či dozorci.",

    "item.improved_bandage.name": "Lepší obvaz",
    "item.improved_bandage.lore.0": "Slouží na ošetření ran",
    "item.improved_bandage.lore.1": "způsobenými vězni či dozorci.",

    "item.compressed_scrap.name": "Lepší úlomky",
    "item.compressed_scrap.lore.0": "Kvalitnější úlomky na crafting",

    "item.rusty_pipe.name": "Rezavá trubka",
    "item.rusty_pipe.lore.0": "Slouží jako kvalitní",
    "item.rusty_pipe.lore.1": "zbraň!",
    
    "item.water_bottle.name": "Láhev vody",
    
    "item.brick.name": "Cihla",
    "item.brick.lore.0": "Užitečná zbraň třeba",
    "item.brick.lore.1": "pro omráčení protivníka.",
    
    "item.duct_tape.name": "Lepící páska",
    "item.duct_tape.lore.0": "Stará dobrá lepící páska.",
    
    "item.glass_shard.name": "Střep",
    "item.glass_shard.lore.0": "Ostrý střep, dobrý pro útok.",
    
    "item.glue.name": "Ručně vyrobené lepidlo",
    "item.glue.lore.0": "Může se hodit k výrobě různých věcí.",
    
    "item.paper.name": "Papír",
    
    "item.starch.name": "Škrob",
    "item.starch.lore.0": "Mohl by se k něčemu hodit.",
    
    "item.blueprint.already_known": "Blueprint už máš vyzkoumaný!",
    "item.blueprint.level_cost": "Potřebné výzkumné body: %s",
    "item.blueprint.chance": "Šance na vyzkoumání: %s",

    "item.blueprint.name": "Blueprint",
    "item.blueprint.lore.0": "Výzkum, klikni pravým tlačítkem pro vyzkoumání!",
    "item.blueprint.lore.1": "Výzkum %s",
    
    "item.bread.name": "Chleba",
    "item.moldy_bread.name": "Shnilý chleba",
    "item.moldy_bread.lore.0": "Nedoporučujeme jíst, může způsobit nevolnost.",
    "item.soup.name": "Polévka",

    "item.cooked_fish.name": "Uvařená ryba",
    "item.cooked_mutton.name": "Skopový steak",
    "item.cooked_rabbit.name": "Uvařený králík",
    "item.cooked_salmon.name": "Uvařený losos",
    "item.raw_beef.name": "Syrové hovězí maso",
    "item.raw_mutton.name": "Syrové skopové maso",
    "item.raw_rabbit.name": "Syrový králičí maso",
    "item.raw_salmon.name": "Syrový losos",
    "item.steak.name": "Steak",

    
    "blueprint.researched.success": "Předmět se ti úspešne přidal do knihy receptů!",
    "blueprint.researched.already_have": "Tento blueprint už máš vyzkoumaný!",

    "research.player.chance.successful":"Výzkum se podařil!",
    "research.player.chance.unsuccessful":"Výzkum se bohužel nepodařil, zkus to znova.",
    "research.player.cost":"Nemáš dostatek výzkumných bodů.",

    "player.researched.item": "§fHráč %s§f právě vyzkoumal §a[§a%s§a]§f.",
    
    "item.pufferfish.name": "Osmnáctizubec",
    "item.pufferfish.lore.0": "Rozhodně čerstvý",
    "item.raw_fish.name": "Treska",
    "item.raw_fish.lore.0": "Ulovená určitě na prut",
    
    "crime.resolve_type.bribe": "Úplatek",
    
    "profession.alchemist.blue_mushroom.name": "Modrá houba",
    "profession.alchemist.blue_mushroom.lore.0": "Prý se po ní někomu",
    "profession.alchemist.blue_mushroom.lore.1": "motá hlava. V každém",
    "profession.alchemist.blue_mushroom.lore.2": "případě bych jí nejedl.",
    "profession.alchemist.fern.name": "Tráva",
    "profession.alchemist.fern.lore.0": "Občas se v ní objeví",
    "profession.alchemist.fern.lore.1": "i čtyřlístek. Šťáva",
    "profession.alchemist.fern.lore.2": "je většinou léčivá.",
    "profession.alchemist.poppy.name": "Vlčí mák",
    "profession.alchemist.poppy.lore.0": "Dobrý na srdce. Výtažky",
    "profession.alchemist.poppy.lore.1": "z něj se používají při",
    "profession.alchemist.poppy.lore.2": "výrobě léků.",
    "profession.alchemist.potion_confusion.name": "Lektvar zmatenosti",
    "profession.alchemist.potion_confusion.lore.0": "Snad bys to nechtěl",
    "profession.alchemist.potion_confusion.lore.1": "pít? Raději bych si",
    "profession.alchemist.potion_confusion.lore.2": "s tím nehrál.",
    "profession.alchemist.potion_damage.name": "Lektvar ublížení",
    "profession.alchemist.potion_damage.lore.0": "Způsobuje bolest.",
    "profession.alchemist.potion_damage.lore.1": "Nedoporučujeme.",
    "profession.alchemist.potion_damage.lore.2": "Zacházet s opatrností.",
    "profession.alchemist.potion_healing.name": "Lektvar léčení",
    "profession.alchemist.potion_healing.lore.0": "Léčivé látky rozproudí",
    "profession.alchemist.potion_healing.lore.1": "krev v těle. Pozor,",
    "profession.alchemist.potion_healing.lore.2": "je to návykové.",
    "profession.alchemist.potion_luck.name": "Lektvar štěstí",
    "profession.alchemist.potion_luck.lore.0": "Po vypití člověk zvládne",
    "profession.alchemist.potion_luck.lore.1": "cokoliv... Ale ty ho nepij,",
    "profession.alchemist.potion_luck.lore.2": "tobě už není pomoci.",
    "profession.alchemist.potion_poison.name": "Lektvar jedu",
    "profession.alchemist.potion_poison.lore.0": "Vysoce nebezpečné, pozor",
    "profession.alchemist.potion_poison.lore.1": "na rozbití, mohlo by to",
    "profession.alchemist.potion_poison.lore.2": "způsobit katastrofu.",
    "profession.alchemist.red_mushroom.name": "Červená houba",
    "profession.alchemist.red_mushroom.lore.0": "Jedovatě vypadá a jedovatě",
    "profession.alchemist.red_mushroom.lore.1": "i chutná. Možná dokáže otrávit",
    "profession.alchemist.red_mushroom.lore.2": "i po pouhém dotyku.",
    "profession.alchemist.red_weed.name": "Červené kořeny",
    "profession.alchemist.red_weed.lore.0": "Nevinně vypadající, ale",
    "profession.alchemist.red_weed.lore.1": "zákeřné. Ve větší dávce",
    "profession.alchemist.red_weed.lore.2": "způsobuje krvácení.",
    "profession.alchemist.water_bottle.name": "Láhev vody",
    "profession.alchemist.water_bottle.lore.0": "Základní materiál pro",
    "profession.alchemist.water_bottle.lore.1": "vaření lektvarů. Vlož",
    "profession.alchemist.water_bottle.lore.2": "do vařiče a sleduj.",
    "profession.alchemist.not_enough_stat": "Potřebuješ alespoň 5 inteligence!",
    "profession.alchemist.name": "Alchymista",
    "profession.alchemist.lore.0": "Vař lektvary a získávej za ně",
    "profession.alchemist.lore.1": "peníze, nebo speciální úkoly.",
    
    "menu.alchemist.title": "Alchymista",
    "menu.alchemist.sell.name": "Prodat",
    "menu.alchemist.sell.lore.0": "Přetáhni uvařené lektvary",
    "menu.fish_merchant.title": "Prodejce ryb",
    
    "item.halloween_basket.name": "Košík",
    "item.halloween_basket.lore.0": "Používá se ke sběru Halloween měny",
    "item.halloween_basket.lore.1": "Nutnost držet v ruce při sběru!",
    
    "item.mentoss.name": "MenToska",
    "item.mentoss.lore.0": "Bonbon",
    "item.mentoss.lore.1": "Upozornění: Hyperaktivita nevyloučena",

    "item.blue_candy.name": "Modrý bonbon",
    "item.blue_candy.lore.0": "Bonbon",
    "item.blue_candy.lore.1": "Možná odhalí i temná zákoutí",

    "item.red_candy.name": "Červený bonbon",
    "item.red_candy.lore.0": "Bonbon",
    "item.red_candy.lore.1": "Chceš být jako Superman?",

    "item.yellow_candy.name": "Žlutý bonbon",
    "item.yellow_candy.lore.0": "Bonbon",
    "item.yellow_candy.lore.1": "Odhalí každé tajemství a realitu",

    "item.purple_candy.name": "Fialový bonbon",
    "item.purple_candy.lore.0": "Bonbon",
    "item.purple_candy.lore.1": "Hledá se Dory",

    "item.candy_bag.name": "Taška se sladkostmi",
    "item.candy_bag.lore.0": "Taška plná bonbonů!",
    "item.candy_bag.lore.1": "Tak si vyber, ale opatrně!",

    "item.poisoned_candy.name": "Růžový bonbon",
    "item.poisoned_candy.lore.0": "Bonbon",
    "item.poisoned_candy.lore.1": "Mňamozní!",

    "item.pumpkin_pie.name": "Dýňový koláč",

    "item.carving_knife.name": "Nůž na dýně",
    "item.carving_knife.lore.0": "Velmi ostrý!",
    "item.carving_knife.lore.1": "Určený na dýně, ne na spoluvězně.",

    "item.carved_pumpkin.name": "Vydlabaná dýně",

    "item.broom.name": "Košťátko",
    "item.broom.lore.0": "Dubové dřevo, jádro blána z dračího srdce",
    "item.broom.lore.1": "Velmi málo poddajné",

    "item.poisoned_potato.name": "Brambora",
    "item.poisoned_potato.lore.0": "Obyčejná zelenina",
    "item.poisoned_potato.lore.1": "Mrkev je určitý druh brambory s ideály",

    "item.strawberry_pencils.name": "Pendrek",
    "item.strawberry_pencils.lore.0": "Pochutina!",
    "item.strawberry_pencils.lore.1": "Proč je havran jako psací stůl?",

    "item.teleport_lollipop.name": "Lízátko",
    "item.teleport_lollipop.lore.0": "Pochutina!",
    "item.teleport_lollipop.lore.1": "Jednou tam a zase zpět!",

    "item.surprise_bag.name": "Taška s překvapením",
    "item.surprise_bag.lore.0": "Klikni a dostań náhodný dárek!",
    "item.surprise_bag.lore.1": "Ale buď opatrný...",

    "menu.pumpkin_cutter.title": "Řezačka dýní",
    "menu.pumpkiner.title": "Menu pro dýňaře",

    "profession.pumpkiner.name": "Dýňař",
    "profession.pumpkiner.lore.0": "U velké dýně na nádvoří se nachází spousta dýní na vytěžení",
    "profession.pumpkiner.lore.1": "Nezapomeň je zpracovat před prodejem pro více peněz.",

    "menu.pumpkiner.sell.name": "Prodat",
    "menu.pumpkiner.sell.lore.0": "Přetáhni sem dýni, kterou chceš prodat",
    "menu.pumpkiner.sell.lore.1": "Slouží k prodeji vyřezaných i nevyřezaných dýní",
    "menu.pumpkiner.sell.lore.2": "Lze vrátit nůž na dýně",
    "message.pumpkiner.cutting_knife.pumpkiner": "Prvně se musíš zaměstnat.",
    "message.pumpkiner.cutting_knife.prisoner": "Jen vězni se mohou zaměstnat.",
    "money.type.halloween": "Halloween měna",
    "shop.sell.ok.two_currencies": "Prodáno za %s %s a %s %s.",
    "crime.type.halloween_curse": "Kletba halloweenu",
    
    "money.type.christmas": "Vánoční měna",
    
    "menu.santashelper.title": "Santův pomocník",
    "profession.santashelper.name": "Santův pomocník",
    "profession.santashelper.lore.0": "Hledej dárky po věznici s pytlem na dárky a seber je.",
    "profession.santashelper.lore.1": "Nezapomeň je zabalit před prodejem pro více peněz.",
    
    "menu.santas_helper.title": "Balič dárků",
    
    "menu.santashelper.sell.name": "Prodat",
    "menu.santashelper.sell.lore.0": "Přetáhni sem dárek, který chceš prodat",
    "menu.santashelper.sell.lore.1": "Slouží k prodeji zabalených dárků",
    "menu.santashelper.sell.lore.2": "Lze vrátit i pytel na dárky",
    
    "profession.santashelper.toybag.name": "Pytel na dárky",
    "profession.santashelper.toybag.lore.0": "Sbírej dárky po věznici a pak",
    "profession.santashelper.toybag.lore.1": "je dones do stroje na dárky.",
    
    "item.snowball.name": "Sněhová koule",
    "item.event_snowball.name": "Sněhová koule z Koulované",
    
    "christmas.snowball.death": "Byl jsi trefen.",
    "christmas.snowball.kill": "Trefil jsi hráče.",
    
    "message.snowball.join.title": "Koulovaná",
    "message.snowball.subtitle": "Jsi proti všem!",

    "snowball.boost.jump": "Skok",
    "snowball.boost.ko": "K.O.",
    "snowball.boost.wallhack": "Wallhack",
    "snowball.boost.slow_falling": "Pomalé padání",
    "snowball.boost.speed": "Rychlost",
    "snowball.boost.invisible": "Neviditelnost",
    
    "message.snowball.left.title": "Koulovaná",
    "message.snowball.left.subtitle": "Odešel jsi.",
    
    "item.candy_cane.name": "Vánoční tyčka",
    "item.candy_cane.lore.0": "Vánoční pochutina z daleké země.",

    "item.christmas_candy.name": "Vánoční bonbon",
    "item.christmas_candy.lore.0": "Bonbon Vánoc.",

    "item.christmas_confection_bag.name": "Krabice s cukrovím",
    "item.christmas_confection_bag.lore.0": "Krabice, ve které se nachází cukroví.",

    "item.christmas_gift.name": "Vánoční dárek",
    "item.christmas_gift.lore.0": "Dárek, ve kterém se nachází překvapení!",

    "item.christmas_sock.name": "Vánoční ponožka",
    "item.christmas_sock.lore.0": "Do této ponožky můžeš sbírát Vánoční měnu.",

    "item.coffee_biscuit.name": "Kávová sušenka",
    "item.coffee_biscuit.lore.0": "Může způsobit vedlejší efekty. :)",

    "item.linzer_sweets.name": "Linecké cukroví",
    "item.linzer_sweets.lore.0": "Klasické linecké cukroví.",

    "item.poisoned_chocolate.name": "Čokoláda",
    "item.poisoned_chocolate.lore.0": "Klasická vánoční čokoláda. :)",

    "item.gingerbread.name": "Perníček",
    "item.gingerbread.lore.0": "Neboj, není to ten ze Shreka. :)",
    
    "crime.type.christmas_crime": "Vánoční kletba",

    "item.whip.name": "Pomlázka",
    "item.whip.lore.0": "Pomlázka roku 2020, co víc k tomu říct :D",

    "item.purple_egg.name": "Fialové vejce",
    "item.blue_egg.name": "Modré vejce",
    "item.black_egg.name": "Černé vejce",


    "item.bunny_voucher.name": "Voucher na Bunny odznáček",
    "item.bunny_voucher.lore.0": "Při kliknutí se ti odemkne Bunny odznáček!",
    "item.easter_basket.name": "Košík s velikonoční měnou",
    "item.easter_basket.lore.0": "Košík se kterým můžeš sbírat Velikonoční měnu! :)",

    "item.easter_whip.name": "Pomlázka",
    "item.easter_whip.lore.0": "Skvělá Velikonoční pomlázka! Můžeš s ní šupat ostatní vězně!",

    "item.koth.whip.name": "Pomlázka Vládce hory",

    "item.red_egg.name": "Červené vajíčko",
    "item.red_egg.lore.0": "Červená, barva rychlosti!",

    "item.blue_egg.lore.0": "Whoosh!",

    "item.yellow_egg.name": "Zlatočerné vajíčko",
    "item.yellow_egg.lore.0": "Vejce života.",

    "item.orange_egg.name": "Duhové vajíčko",
    "item.orange_egg.lore.0": "Prostě duhové vejce, to už mluví za sebe.",

    "item.green_egg.name": "Zelenočerné vajíčko",
    "item.green_egg.lore.0": "Silné a vypracované vajíčko.",

    "item.magenta_egg.name": "Fialové vajíčko",
    "item.magenta_egg.lore.0": "Vajíčko meditace a regenerace!",

    "item.mystery_egg.name": "Tajemné vajíčko",
    "item.mystery_egg.lore.0": "Vajíčko plné překvapení! Vypadá, jako by bylo z jiného světa!",

    "item.egg_pouch.name": "Pytlík s vejci",
    "item.egg_pouch.lore.0": "Pytlík plný překvapení!",

    "ribbon.tradeable": "Tento item je možné vytradovat u Marcuse, klikni na něj s tímto itemem.",
    "item.red_ribbon.name": "Červená stužka",
    "item.blue_ribbon.name": "Modrá stužka",
    "item.green_ribbon.name": "Zelená stužka",
    "item.orange_ribbon.name": "Oranžová stužka",
    "item.yellow_ribbon.name": "Žlutá stužka",

    "item.easter_lamb.name": "Velikonoční beránek",
    "item.easter_lamb.lore.0": "Klasický beránek udělaný z těch nejkvalitnějších surovin ve věznici!",

   "crime.type.snowballguardhit":"Zásah dozorce sněhovou koulí",
   "crime.type.prisonerhit":"UDEŘENÍ VĚZNĚ",
   "crime.type.prisonerkill":"ZABITÍ VĚZNĚ",
   "crime.type.guardkill":"ZABITÍ DOZORCE",
   "crime.type.guardhit":"UDEŘENÍ DOZORCE",

   "item.candy_baton.name":"Velikonoční obušek",
   "item.candy_baton.lore.0":"Speciální obušek ze sladkostí!",
   "item.candy_prank_baton.name":"Velikonoční obušek",
   "item.candy_prank_baton.lore.0":"Speciální obušek ze sladkostí!",

   "item.snow.remover.name":"Odstraňovač 101",
   "item.snow.remover.lore.0":"Nejnovější nástroj na odstraňování sněhu v okolí",
   "item.snow.remover.lore.1":"Ehm... podle vězeňského rozpočtu",

   "profession.snowremover.name": "Odstraňovač sněhu",
   "profession.snowremover.lore.0":"Pomoc se v těchto chladných dnech hodí vždycky",
   "profession.snowremover.lore.1":"Kup si odstraňovač 101 a pomož uklidit nádvoří",

   "menu.snow_remover.sell.name":"Prodej odstraňovače",
   "menu.snow_remover.sell.lore.0":"Už té práce bylo dost, že?",
   "menu.snow_remover.sell.lore.1":"Zde můžete prodat odstraňovač, který již nevyužijete",
   "menu.snow_remover.sell.lore.2":" ",
   "profession.snow_remover.not_enough_stat": "Potřebuješ 10 síly.",

   "message.snow_remover.item.prisoner": "Musíš být vězeň pro konání této profese.",

   "message.snow_remover.profession": "Musíš být odstraňovač sněhu",
   "message.snow.remover.success.reward": "Dostal si 5 Vánoční měny za svou práci.",

   "message.santashelper.profession": "Musíš být santův pomocník.",

   "item.handcuffs.christmas.reward.hard":"Byla ti dána Vánoční odměna za dělání dobré práce. +20 Vánoční měny!",
   "item.handcuffs.christmas.reward.nothard":"Byla ti dána Vánoční odměna za dělání dobré práce. +10 Vánoční měny!",

   "profession.santashelper.toys.name":"Hračky.",
   "profession.santashelper.toybox.name":"Dárek s hračkama",

   "whisper.error.chat_disabled": "Šepot je momentálně vypnutý",
   "chat.error.muted": "Jsi umlčený!",
   "whisper.error.player_not_found": "Hráč, kterému chcete šeptat nenalezen",
   "whisper.error.empty_message": "Není možné odeslat prázdnou zprávu",
   "reply.error.no_last_communication": "Neexistuje žádná předchozí konverzace",
   "reply.error.receiving_player_not_online": "Daný hráč není online",

"menu.snow_remover.title":"Odstraňovač sněhu",

"message.snow.remover.progress.title": "odstraněn sníh",
"message.snow.remover.progress.subtitle": "jeden sníh",
   
"message.snow.remover.reset.title": "Progress zrušen",
"message.snow.remover.reset.subtitle": "Tvůj progress byl resetován",

"item.golden_pig.name": "Zlaté prasátko",
"item.golden_pig.lore.0": "Sběratelský předmět.",
"item.common_gift.name": "Malý dárek",
"item.common_gift.lore.0": "Může obsahovat různá malá překvapení.",
"item.rare_gift.name": "Vzácný dárek",
"item.rare_gift.lore.0": "Může obsahovat různá větší překvapení.",
"item.legendary_gift.name": "Legendární dárek",
"item.legendary_gift.lore.0": "Obsahuje dárky pro ty nejhodnější.",
"item.mistletoe.name": "Jmelí",
"item.mistletoe.lore.0": "K čemu to tak asi je?",
"item.snowman_plush.name": "Sněhulák plyšák",
"item.penguin_plush_small": "Malý tučňáčí plyšák",
"item.penguin_plush_big": "Velký tučňáčí plyšák",
"item.christmas_hat.name": "Vánoční čepice",
"item.ice_coin.name": "Ledový žeton",
"item.ice_key_escape.name": "Ledový klíč",
"item.ice_key_escape.lore.0": "Může otevírat ledajaká dvířka.",
"item.ice_key_quest.name": "Ledový klíč",
"item.ice_key_quest.lore.0": "Může otevírat ledajaká dvířka.",
"item.ice_basket.name": "Ledový košík",
"item.ice_basket.lore.0": "Ideální na sběr měny!",

"message.froze.title":"Byl si zmražen!",
"message.froze.subtitle":":)",

"message.priest.night":"Nemůžeš mluvit s knězem v noci",

"dummy":"dummy"
}