{
    "advancements.minebreak.prisoner.root.title": "Vězeň",
    "advancements.minebreak.prisoner.root.description": "Hraj jako vězeň",
  
    "advancements.minebreak.prisoner.money.title": "Peníze",
    "advancements.minebreak.prisoner.money.description": "Získej své první peníze",
  
    "advancements.minebreak.prisoner.cigarettes.title": "Vězeňská měna",
    "advancements.minebreak.prisoner.cigarettes.description": "Získej svou první vězeňskou měnu",
  
  
  
    "advancements.minebreak.guard.root.title": "Dozorce",
    "advancements.minebreak.guard.root.description": "Hraj jako dozorce",
  
    "advancements.minebreak.guard.money.title": "Peníze",
    "advancements.minebreak.guard.money.description": "Získej své první peníze",
    
    
    
    
    "money.price": "Cena: %s %s",
    "money.item.name": "[ %s ] %s",

    "money.item.lore.0": "Máš: %s %s",

    "money.item_take.name": "Vybrat %s %s",
    "money.item_take.lore.0": "Klikni pro výběr %s %s",

    "money.item_consume.name": "Přidat %s",
    "money.item_consume.lore.0": "Klikni pro přidání %s na svůj účet.",

    "money.type.coin": "peníze",
    "money.type.cigarette": "vězeňská měna",

    "profession.success.employed": "Byl si úspěšně zaměstnán!",
    "profession.already.have": "Tady už jseš zaměstnán.",

    "profession.none.name": "Bez profese",

    "profession.cook.name": "Kuchař",
    "profession.cook.lore.0": "Uvař jídlo, ale nepřipal ho.",
    "profession.cook.lore.1": "Jídlo nalezneš v lednici.",
    "profession.cook.start": "Mužeš jít do kuchyně a něco uvařit!",

    "profession.washer.name": "Umývač nádobí",
    "profession.washer.lore.0": "Smyj veškeré nečistoty z nádobí.",
    "profession.washer.start": "Mužeš jít do kuchyně umývat nádobí!",

    "profession.potato.name": "Loupač brambor",
    "profession.potato.lore.0": "Loupej brambory, ale ty zkažené nech.",
    "profession.potato.start": "Mužeš jít do kuchyně loupat brambory!",

    "profession.miner.name": "Horník",
    "profession.miner.lore.0": "V dole můžeš těžit suroviny pro vydělání peněz.",
    "profession.miner.lore.1": "Nezapomeň před odchodem prodat svůj krumpáč.",
    "profession.miner.start": "Mužeš jít do dolu těžit suroviny!",
    "profession.miner.not_enough_stat": "Nemáš dostatek Síly na tuto profesi. Potřebuješ 10 síly.",

    "menu.profession.select": "Klikni pro výběr profese.",


    "item.pickaxe.name": "Krumpáč",
    "item.pickaxe.lore.0": "Lze používat pouze na rudy.",

    "item.pickaxe_better.name": "Lepší krumpáč",
    "item.pickaxe_better.lore.0": "Lze používat pouze na rudy.",


    "item.lockpick.name": "Šperhák",
    "item.lockpick.lore.0": "Použij na železné dveře pro jejich odemčení.",
    "item.lockpick.lore.1": "Pouze jedno použití.",


    "item.key.name": "Univerzální klíč",
    "item.key.lore.0": "Použij na železné dveře pro jejich odemčení.",
    "item.key.lore.1": "Neomezený počet použití.",


    "item.pouch.name": "Bezpečnostní pytel",
    "item.pouch.lore.0": "Odstíní předměty uvnitř před bezpečnostními rámy.",
    "item.pouch.lore.1": "Slotů: %s",


    "item.police_baton.name": "Policejní obušek",
    "item.police_baton.lore.0": "Na uklidnění vězňů.",

    "item.bat.name": "Pálka na baseball",
    "item.bat.lore.0": "Ideální na odpalování míčků",
    "item.bat.lore.1": "a mlácení spoluvězňů i dozorců.",

    "item.name.crowbar": "Páčidlo",
    "crowbar.success": "Úspěšně si vypáčil poklop.",
    "crowbar.break": "Páčidlo se zníčilo, při pokusu vypáčení poklopu.",
    "crowbar.need.strength": "Nemáš dostatek síly na vypáčení poklopu.",
    "crowbar.need.to.break": "Možná by se ten poklop mohl nějak vypáčit.",


    "item.taser_standard.name": "Taser",
    "item.taser_standard.lore.0": "Zastaví vězně na místě.",
    "item.taser_standard.recharging": "Taser se stále nabíjí.",
    "item.taser_standard.lore.1": "Normální varianta taseru.",

    "item.taser_strong.name": "Výkonný Taser",
    "item.taser_strong.lore.0": "Zastaví vězně na místě.",
    "item.taser_strong.lore.1": "Výkonější varianta.",
    "item.taser_strong.recharging": "Taser se stále nabíjí.",


    "item.hand_scanner.name": "Ruční skener",
    "item.hand_scanner.lore.0": "Slouží na odhalení kontrabandu.",
    "item.hand_scanner.failed.role": "Hráče nelze prohledat.",
    "item.hand_scanner.failed.crime": "Hráč spáchal zločin, nelze prohledat.",
    "item.hand_scanner.none.user": "Hráč u sebe nemá žádný kontraband.",
    "item.hand_scanner.none.target": "Byl jsi prohledán. Nebyl u tebe nalezen žádný kontraband.",
    "item.hand_scanner.found.user": "Veškerý kontraband jsi zabavil.",
    "item.hand_scanner.found.target": "Byl u tebe nalezen kontraband.",
    "item.hand_scanner.recharging": "Ruční skener se stále nabíjí.",


    "item.wood_fuel.name": "Palivové dřevo",
    "item.wood_fuel.lore.0": "Použij jako palivo při vypalování.",


    "item.excrement.name": "Exkrement",
    "item.excrement.lore.0": "Zde vykonal %s svou potřebu.",


    "item.excrement_bucket.name": "Kyblík s exkrementem",
    "item.excrement_bucket.lore.0": "Zde vykonal %s svou potřebu.",


    "item.region_tool.name": "Region Tool",
    "item.region_tool.lore.0": "Nástroj na výběr pozic pro region",
    "item.region_tool.lore.1": "Levé tlačítko = 1. pozice",
    "item.region_tool.lore.2": "Pravé tlačítko = 2. pozice",
	
	


    "item.dish_dirt.name": "Špína",


    "item.soccer_ball.name": "Fotbalový míč",
    "item.soccer_ball.lore.0": "Míč pro fotbal na hřišti venku.",
    "item.soccer_ball.lore.1": "Jakto, že ho máš v inventáři?",

    "item.basket_ball.name": "Míč na basket",
    "item.basket_ball.lore.0": "Míč pro basket na hřišti venku.",
    "item.basket_ball.lore.1": "Nechtěl bych ním dostat ránu.",

    "item.handcuffs.timeout": "Nestihl jsi vězně dovést na samotku.",
    "item.handcuffs.cooldown": "Nemůžeš použít pouta znovu tak rychle!",
    "item.handcuffs.carrying_prisoner": "Vzal jsi vězně na hlavu, dones ho na samotku.",
    "item.handcuffs.prisoner_caught": "Dozorce tě zpoutal a nese tě na samotku.",
    "item.handcuffs.success": "Úspěšně jsi dovedl vězně na samotku.",
    "item.handcuffs.too_healthy": "Vězeň je příliš silný, nepodařilo se ti ho zpoutat. Zkus ho nejdřív trochu pomlátit.",
    "item.handcuffs.name": "Pouta",
    "item.handcuffs.lore.0": "Klikni pravým na nezbedného vězně.",
    
    "item.wire_cutters.name": "Nůžky na plot",
    "item.wire_cutters.lore.0": "Zkus se s nimi projít kolem",
    "item.wire_cutters.lore.1": "plotu. Třeba na něco přijdeš.",
    
    "item.gold_skull.name": "Pozlacená lebka",
    "item.gold_skull.lore.0": "Její pravou moc dokážou použít pouze",
    "item.gold_skull.lore.1": "divní lidé. Lepší se držet dál.",
    
    "wire_cutters.need.strength": "Nedokážeš přestřihnout plot, když jsi tak slabý.",
    "wire_cutters.success": "Přestřihl jsi plot! Utíkej než si tě všimnou!",

    "message.confinement.start": "Byl jsi odveden na samotku za tvé špatné chování.",
    "message.confinement.end": "Samotka skončí za %s sekund.",


    "item.illegal.soft": "Kontraband",
    "item.illegal.hard": "Kontraband",
	"item.illegal.undetectable": "Kontraband",


    "tool.npc.name": "Správa NPC",
    "tool.npc.lore.0": "Použij na:",
    "tool.npc.lore.1": " - Blok = spawnout nové NPC na daném bloku",
    "tool.npc.lore.2": " - NPC = otevřít menu na úpravu NPC",

    "tool.ban.name": "BAN Hammer",
    "tool.ban.lore.0": "Klikni na hráče pro jeho zabanování.",
    "tool.ban.lore.1": "Vyber v inventáři pro výběr hráče ze seznamu.",

    "tool.toolbox.name": "Nástroje",
    "tool.toolbox.lore.0": "Použij v ruce pro otevření.",
    "tool.toolbox.vanish.name": "Nástroje | Vanish",


    "team.type.green.name": "Zelení",
    "team.type.red.name": "Červení",
    "team.member": "Jsi členem týmu %s",


    "menu.miner.sell.name": "Prodat",
    "menu.miner.sell.lore.0": "Přetáhni sem předmět, který chceš prodat.",
    "menu.miner.sell.lore.1": "Slouží k prodeji surovin získaných v dole.",
    "menu.miner.sell.lore.2": "Lze vrátit krumpáč.",


    "menu.guard_shop.title": "Menu skladníka",

    "menu.guard_shop.sell.name": "Prodat",
    "menu.guard_shop.sell.lore.0": "Přetáhni sem předmět, který chceš prodat.",
    "menu.guard_shop.sell.lore.1": "Klikni bez předmětu pro prodání všech předmětů.",


    "menu.npc.title": "Správa NPC",

    "menu.npc.armor.helmet.name": "Helma",
    "menu.npc.armor.helmet.lore.0": "Přetáhni předmět pro nasazení na hlavu.",
    "menu.npc.armor.helmet.lore.1": "Lze použít pouze blok nebo helmu.",

    "menu.npc.armor.chest.name": "Brnění",
    "menu.npc.armor.chest.lore.0": "Přetáhni předmět pro nasazení na hruď.",
    "menu.npc.armor.chest.lore.1": "Lze použít pouze brnění.",

    "menu.npc.armor.legs.name": "Kalhoty",
    "menu.npc.armor.legs.lore.0": "Přetáhni předmět pro nasazení jako kalhoty.",
    "menu.npc.armor.legs.lore.1": "Lze použít pouze kalhoty.",

    "menu.npc.armor.boots.name": "Boty",
    "menu.npc.armor.boots.lore.0": "Přetáhni předmět pro nasazení jako obuv.",
    "menu.npc.armor.boots.lore.1": "Lze použít pouze boty.",

    "menu.npc.hand.main.name": "Hlavní ruka",
    "menu.npc.hand.main.lore.0": "Přetáhni předmět pro použití v hlavní ruce.",

    "menu.npc.hand.off.name": "Druhá ruka",
    "menu.npc.hand.off.lore.0": "Přetáhni předmět pro použití ve druhé ruce.",

    "menu.npc.delete.name": "Smazat NPC",
    "menu.npc.delete.lore.0": "Kompletně odebere NPC.",


    "menu.black_market.title": "Černý trh",


    "menu.toolbox.admin.title": "Nástroje pro adminy",
    "menu.toolbox.prisoner.title": "Nástroje pro vězně",
    "menu.toolbox.guard.title": "Nástroje pro dozorce",


    "menu.miner.title": "Menu pro horníky",
    "menu.miner_cutter.title": "Odřezávač kamene",
    "menu.miner_furnace.title": "Pec na rudy",


    "menu.food_shop.title": "Prodej jídla z kuchyně",
    "menu.cook.title": "Pec na maso",
    "menu.washer.title": "Dřez s nádobím",
    "menu.potato.title": "Pytel s bramborami",


    "role.none.name": "Hráč",
    "role.none.subtitle": "",

    "role.admin.name": "Admin",
    "role.admin.subtitle": "",
    "role.admin.start": "Klikni na hráče pomocí BAN Hammer pro zabanování.",

    "role.prisoner.name": "Vězeň",
    "role.prisoner.subtitle": "",
    "role.prisoner.start": "Před odpojením si schovejte všechny itemy do postele skrčením a pravým tlačítkem myši.",
    "role.prisoner.cells_full": "Všechny cely jsou plné, zkus to znovu později.",

    "role.guard.name": "Dozorce",
    "role.guard.subtitle": "Hlídej pořádek ve věznici",
    "role.guard.start": "Kliknutím na železné dveře je otevřeš.",
    "role.guard.too_many": "Příliš mnoho dozorců.",


    "inventory.stash.title": "Úložný prostor",


    "inventory.money_drop.title": "Vyhodit %s",


    "crime.message.resolved.message": "Zrušení zločinu: %s (důvod: %s)",
    "crime.message.resolved.tooltip.0": "Datum zločinu: %s",

    "crime.message.barred.message": "Promlčení zločinu: %s (důvod: %s)",
    "crime.message.barred.tooltip.0": "Datum zločinu: %s",

    "crime.message.remaining.message": "Zbývá ti %s zločinů.",
    "crime.message.remaining_none.message": "Momentálně nemáš žádné zločiny.",
    "crime.message.remaining_connect.message": "Pozor! Ještě máš %s zločinů, dozorci tě budou hledat.",

    "crime.message.cleared.message": "Tvé zločiny byly právě zrušeny.",

    "crime.created.message.self": "%s -> %s (%s)",
    "crime.created.message.other": "%s -> %s -> %s (%s)",

    "crime.created.title": "Spáchal jsi zločin!",
    "crime.created.subtitle": "Dozorci tě teď budou hledat.",

    "crime.resolve_type.killing_executor": "Zabití zločince",
    "crime.resolve_type.confinement": "Samotka",
    "crime.resolve_type.barred": "Promlčeno",
    "crime.resolve_type.back_in_cell": "Zpět v cele",
    "crime.resolve_type.admin": "Odebráno adminem",
    "crime.resolve_type.successful_escape": "Úspěšný útěk",
    "crime.resolve_type.removed_by_priest": "Odebráno knězem",

    "crime.type.outside_cell": "MIMO CELU",
    "crime.type.hit": "HIT",
    "crime.type.kill": "ZABITÍ",
    "crime.type.escape": "ÚTĚK",
    "crime.type.illegal_item": "NELEGÁLNÍ PŘEDMĚT",
    "crime.type.guard_base_entry": "VSTUP DO DOZORCOVSÉ ZÁKLADNY",


    "action_bar.time.day": "DEN",
    "action_bar.time.night": "NOC",


    "action_bar.cell.own": "JSI V CELE",
    "action_bar.cell.other": "CELA: %s",


    "shop.buy.ok": "Koupil jsi %s za %s %s.",
    "shop.buy.no_money": "Nemáš dostatek %s.",


    "shop.sell.ok": "Prodáno za %s %s.",


    "message.basketball.name": "Basketbal",

    "message.basketball.join.title": "Basketbal",
    "message.basketball.join.subtitle": "Jsi v týmu %s",

    "message.basketball.left.title": "Basketbal",
    "message.basketball.left.subtitle": "Odešel jsi",

    "message.basketball.cannot_play.crime": "Nemůžeš hrát basket, protože máš aktivní zločin.",
    "message.basketball.cannot_play.role": "Nemůžeš hrát basket jako %s.",
    "message.basketball.cannot_play.night": "V noci nelze hrát basketbal.",
    "message.basketball.cannot_play.too_many": "Již hraje moc hráčů.",

    "message.basketball.scored.subtitle": "Přidán 1 bod týmu %s.",
    "message.basketball.scored.self.self": "Dal jsi vlastňák.",
    "message.basketball.scored.self.other": "Dal jsi gól.",
    "message.basketball.scored.player.self": "Hráč %s dal vlastňák.",
    "message.basketball.scored.player.other": "Hráč %s dal gól.",

    "message.basketball.add_stat": "Byl ti přidán 1 bod do %s.",


    "message.soccer.name": "Fotbal",

    "message.soccer.join.title": "Fotbal",
    "message.soccer.join.subtitle": "Jsi v týmu %s",

    "message.soccer.left.title": "Fotbal",
    "message.soccer.left.subtitle": "Odešel jsi",

    "message.soccer.cannot_play.crime": "Nemůžeš hrát fotbal, protože máš aktivní zločin.",
    "message.soccer.cannot_play.role": "Nemůžeš hrát fotbal jako %s.",
    "message.soccer.cannot_play.night": "V noci nelze hrát fotbal.",
    "message.soccer.cannot_play.too_many": "Již hraje moc hráčů.",

    "message.soccer.scored.subtitle": "Přidán 1 bod týmu %s.",
    "message.soccer.scored.self.self": "Dal jsi vlastňák.",
    "message.soccer.scored.self.other": "Dal jsi gól.",
    "message.soccer.scored.player.self": "Hráč %s dal vlastňák.",
    "message.soccer.scored.player.other": "Hráč %s dal gól.",

    "message.soccer.add_stat": "Byl ti přidán 1 bod do %s.",

    "message.soccer.ball_reset": "Míč byl restartován do středu hřiště!",


    "message.box.name": "Boxovací pytle",

    "message.box.add_stat": "Byl ti přidán 1 bod do %s.",

    "message.box.progress.title": "",
    "message.box.progress.subtitle": "%s / %s",

    "message.box.different_bag.title": "",
    "message.box.different_bag.subtitle": "Použij jiný pytel",

    "message.box.reset.title": "",
    "message.box.reset.subtitle": "Postup byl resetován",


    "message.running.name": "Běžecká dráha",

    "message.running.time.finished": "Dokončil jsi kolo za %s",
    "message.running.time.beaten_record": "Překonal jsi svůj osobní rekord.",

    "message.running.add_stat": "Byl ti přidán 1 bod do %s.",

    "message.running.fraud": "Nepodváděj!",

    "sidebar.running.checkpoint": "Kontrolní bod: ",
    "sidebar.running.personal_best": "Osobní rekord: ",
    "sidebar.running.best_times": "Nejlepší časy: ",


    "stat.strength.name": "Síla",
    "stat.agility.name": "Obratnost",
    "stat.intelligence.name": "Inteligence",
    "stat.charisma.name": "Charisma",


    "need.hunger.name": "Hlad",
    "need.toilet.name": "Záchod",
    "need.hygiene.name": "Hygiena",
    "need.sleep.name": "Únava",


    "cell.message.open": "Cely se otevírají.",

    "cell.message.close.0": "Začíná noc, všichni vězni do svých cel!",
    "cell.message.close.1": "Všechny cely se zavřou za 1 minutu!",
    "cell.message.closing": "Cely se uzavírají!",
    "cell.close.title": "ZAČÍNÁ NOC",
    "cell.close.subtitle": "Cely se zavřou za 1 minutu!",
    "cell.close.bar": "Cely se zavřou za ",


    "profession.message.selected": "Nyní máš profesi %s.",
    "profession.message.already_selected": "Již máš profesi %s.",

    "message.miner.pickaxe.prisoner": "Pouze vězni si mohou koupit krumpáč.",
    "message.miner.pickaxe.miner": "Pouze horníci si mohou koupit krumpáč.",
    "message.miner.pickaxe.crime": "Spáchal jsi zločin, nemůžeš si koupit krumpáč.",


    "debug.event.message": "Odlaďování eventů %s",
    "debug.event.off": "vypnuto",
    "debug.event.on": "zapnuto",


    "debug.flag.message": "Odlaďování označení hráčů %s",
    "debug.flag.off": "vypnuto",
    "debug.flag.on": "zapnuto",
    "debug.flag.list": "Označení: %s",


    "message.door.locked": "Dveře zamčeny!",
    "message.door.broken": "Dveře se rozbily, nelze s nimi manipulovat.",
    "message.door.open_admin": "Dveře otevřeny. Nezapomeň je za sebou zavřít.",
    "message.door.cell.empty": "Cela je prázdná.",
    "message.door.cell.prisoners_only": "Vězni jsou v cele, nech je tam.",


    "message.need.hygine.water": "Opláchl jsi se ve vodě.",
    "message.need.hygine.sink": "Opláchl jsi se v umyvadle.",


    "message.need.toilet.used_toilet": "Vykonal jsi potřebu do záchodu.",


    "message.need.sleep.night_only": "Spát lze pouze v noci.",
    "message.need.sleep.cell.any": "Spát můžeš pouze v cele.",
    "message.need.sleep.cell.own": "Spát můžeš pouze ve své cele.",
    "message.need.sleep.cell.not_prisoner": "Nemůžeš spát ve vězeňské cele.",


    "message.money_drop.not_prisoner": "Pouze vězni mohou vyhazovat peníze.",


    "message.canteen.closed.night": "Jídelna je přes noc uzavřena.",
    "message.canteen.already_received": "Již nemáš nárok na jídlo. Počkej do dalšího dne.",


    "message.cell_tunnel.night_only": "Tuhle zeď můžeš zničit kompletně jen v noci, aby tě dozorci neviděli.",
    "message.cell_tunnel.success": "Uspěšně jsi vykopal tunel. Zdrhej!",
    "message.cell_tunnel.progress": "[%s%%] Prokopal jsi se trošku zdí.",


    "message.stash.different_cell": "Svoji úschovnu máš v cele %s, ale teď jsi v %s.",
    "message.stash.unavailable": "Tvoje tajná úschovna teď není dostupná.",


    "message.death.guard": "Pozor! Dozorce %s byl napaden a omráčen, nyní je v nemocnici.",

    "message.death.prisoner.self": "Byla ti po smrti odečteno 25% z každého statu !",
    "message.death.prisoner.broadcast": "%s byl navrácen zpět do cely.",


    "message.hospital.guard.title": "Málem jsi zemřel",
    "message.hospital.guard.subtitle": "Musíš odpočívat.. %ss",


    "message.kitchen.fridge.wrong_profession": "Pouze kuchaři mají přístup do lednice.",
    "message.kitchen.fridge.too_many_raw": "Již u sebe máš dost jídla na uvaření, nejprve zpracuj to.",


    "message.login.welcome": "Vítej na serveru %s. Užij si hru!",
    "message.login.kick": "Na serveru není volný slot.",


    "message.intelligence.reset.title": "Inteligence",
    "message.intelligence.reset.subtitle": "Tvůj postup byl resetován!",

    "message.intelligence.wrong.title": "Špatně",
    "message.intelligence.wrong.subtitle": "Musíš začít od začátku :(",

    "message.intelligence.add_stat": "Byl ti přidán 1 bod do %s.",

    "message.intelligence.progress.title": "",
    "message.intelligence.progress.subtitle": "%s / %s",


    "message.shower.title": "Sprchy",
    "message.shower.subtitle": "Klikni pravým tlačítkem na sprchu",
    "message.shower.tutorial": "Pro umytí ve sprše mačkej %s (skrčení).",


    "message.profession.cook.completed.burned": "Spálil jsi maso, bylo ti odebrány %s %s.",
    "message.profession.cook.completed.success": "Vaření dokončeno, dostal jsi %s %s.",

    "message.profession.cook.npc.name": "Kuchař",

    "message.profession.cook.npc.wrong_role": "Promiň, prodávám pouze vězňům.",


    "message.profession.potato.click.poison": "Pokuta za oškrabání zelené brambory %s %s.",

    "message.profession.potato.click.completed": "Všechny brambory oškrabány, dostal jsi %s %s.",

    "message.profession.potato.empty_bag.title": "Použij jiný pytel brambor!",
    "message.profession.potato.empty_bag.subtitle": "Tady se musí doplnit zásoby.",


    "message.profession.washer.click.completed": "Nádobí umyto, dostal jsi %s %s.",

    "message.profession.washer.all.title": "Použij jiný dřez!",
    "message.profession.washer.all.subtitle": "Tenhle dřez je ucpaný.",

    "message.guard_shop.npc.name": "Skladník",

    "message.guard_shop.npc.wrong_role": "Hej! Jak jsi se sem dostal?",


    "book.intelligence.title": "Inteligence",
    "book.intelligence.author": "MineBreak",

    "book.intelligence.content.question": "Otázka číslo %s:",
    "book.intelligence.content.answers": "Odpověď:",
    "book.intelligence.content.answer_select": "[%s]: %s",


    "book.login.title": "Vítej na serveru!",
    "book.login.author": "MineBreak",
    "book.login.content.welcome": "      %s",
    "book.login.content.select_role": "Vyber si tým:",
    "book.login.content.item": "    ● %s",


    "command.player_only": "Tento příkaz mohou používat pouze hráči.",

    "command.crime.list.prisoners_only": "Dozorci nemají žádné zločiny.",

    "command.region.select.message": "Lokace %s kliknutí nastavena na %s, %s, %s (%s bloků)",
    "command.region.select.left": "levého",
    "command.region.select.right": "pravého",


    "command.editworld.message": "Úpravy světa %s",
    "command.editworld.on": "povoleny",
    "command.editworld.off": "zakázány",


    "command.role.failed.cooldown.command": "Nemůžeš si změnit roli hned po předchozí změně!",
    "command.role.failed.cooldown.combat": "Nemůžeš změnit roli, když jsi v souboji!",
    "command.role.failed.unable": "Nemůžeš přepnout na roli %s",
    "command.role.failed.cooldown.same_role": "Nelze změnit na stejnou roli!",

    "command.role.success": "Změnil ses z %s na %s.",


    "command.intelligence_cheat.message": "Podvody při učení inteligence %s",
    "command.intelligence_cheat.on": "aktivovány",
    "command.intelligence_cheat.off": "deaktivovány",
    
    "command.socialspy.off": "SocialSpy vypnuté",
    "command.socialspy.on": "SocialSpy zapnuté",
    "command.vanish.off": "Vanish vypnutý",
    "command.vanish.on": "Vanish zapnutý",
    "command.vanish.playerlist": "Hráči s vanishem",
    
    
    "profession.message.prisoner": "Pouze vězni tohle mohou otevřít.",

    "profession.cleaner.name": "Uklízeč",
    "profession.cleaner.item.lore.0": "Ukliď vězení od ",
    "profession.cleaner.item.lore.1": "odpadků a exkrementů.",
    "profession.cleaner.item.lore.2": "",
    "profession.cleaner.item.lore.3": "Klikni pro výběr profese.",

    "profession.cleaner.garbage.name": "Koš na bordel",
    "profession.cleaner.garbage.lore.0": "Zde vyhazujte bordel a exkrementy.",
    "profession.cleaner.garbage.lore.1": " které najdete na zemi.",

    "profession.cleaner.start": "Můžeš jít vyčistit toto vězení!",

    "profession.cleaner.trash.name": "Bordel",
    "profession.cleaner.water_bucket.name": "Kyblík s vodou",
    "profession.cleaner.water_bucket.lore.0": "Ukliď vězení od exkrementů,",
    "profession.cleaner.water_bucket.lore.1": "které najdete na zemi.",

    "profession.cleaner.mop.name": "Mop",
    "profession.cleaner.mop.lore.0": "Použit k čištění věznice",
    "profession.cleaner.mop.lore.1": "od bordelu a exkrementů.",
    "profession.cleaner.mop.lore.2": "které najdete na zemi.",

    "message.profession.cleaner.mop.dirty": "Tvůj mop je moc špinavý pro použití, jdi si vzít nový.",

    "profession.cleaner.mop": "Jen uklízeči si mohou vzít mop.",
    "profession.cleaner.water_bucket": "Jen uklízeči si mohou vzít kýbl na čištění.",
    "profession.laundry.get.reward": "Dostal jsi výplatu v hodnotě: %s",
    "profession.laundry.reward": "Tvoje odměna: %s",
    "profession.laundry.reward.lore.0": "§7Tady si můžeš vybrat",
    "profession.laundry.reward.lore.1": "§7svoji výplatu.",

    "profession.laundry.name": "Prádelna",
    "profession.laundry.start": "Můžeš jít prát prádlo!",
    "profession.laundry.employ.lore.0": "Tvojí hlavní úlohou",
    "profession.laundry.employ.lore.1": "je prát špinavé oblečení!",
    "profession.laundry.employ.lore.2": "Za kterou budeš řádně odměněn!",
    "profession.laundry.employ.lore.3": "",
    "profession.laundry.employ.lore.4": "Klikni pro výběr profese.",

    "profession.laundry.not.employed": "Nejsi zaměstnaný!",
    "profession.laundry.washing_machine.not_owner": "Pračka už je obsazena najdi si jinou!",
    "profession.laundry.washing_machine.running": "Pračka už je zapnutá!",
    "profession.laundry.washing_machine.empty": "Nemůžeš spustit pračku naprázdno!",
    "profession.laundry.player.own.machine": "Už máš spuštěnou jednu pračku!",
    "profession.laundry.maximum.clothes": "Maximálně můžeš sebrat %s ks špinavého prádla.",
    "profession.laundry.washing_machine.finished": "Pračka už doprala, můžeš si z ní sebrat oblečení!",

    "profession.laundry.washing_machine.turn.on": "Zapnout",
    "profession.laundry.washing_machine.turn.off": "Vypnout",

    "item.laundry.dirty": "Špinavé oblečení %s",
    "item.laundry.clean": "Vyprané oblečení %s",
    "block.machine.washing_machine": "Pračka",


    "kick.full": "Server je plný",


    "item.scrap.name":"Úlomky",
    "item.cloth.name":"Látka",
    "item.wood_plank.name":"Dřevo",
    "item.iron_rod.name":"Železná tyč",


    "item.crowbar.name": "Páčidlo",
    "item.crowbar.lore.0": "Slouží pro vypáčení poklopu",
    "item.crowbar.lore.1": "nebo jako zbraň.",

    "item.sewn_cloth.name": "Šitá látka",
    "item.sewn_cloth.lore.0": "Kvalitnější látka na crafting",

    "item.bandage.name": "Obvaz",
    "item.bandage.lore.0": "Slouží pro ošetření ran",
    "item.bandage.lore.1": "způsobenými vězni či dozorci.",

    "item.improved_bandage.name": "Lepší obvaz",
    "item.improved_bandage.lore.0": "Slouží na ošetření ran",
    "item.improved_bandage.lore.1": "způsobenými vězni či dozorci.",

    "item.compressed_scrap.name": "Lepší úlomky",
    "item.compressed_scrap.lore.0": "Kvalitnější úlomky na crafting",

    "item.rusty_pipe.name": "Rezavá trubka",
    "item.rusty_pipe.lore.0": "Slouží jako kvalitní",
    "item.rusty_pipe.lore.1": "zbraň!",
	
	"item.water_bottle.name": "Láhev vody",
	"item.water_bottle.lore.0": "Materiál",
	
	"item.brick.name": "Cihla",
	"item.brick.lore.0": "Užitečná zbraň třeba",
	"item.brick.lore.1": "pro omráčení protivníka.",
	
	"item.duct_tape.name": "Lepící páska",
	"item.duct_tape.lore.0": "Materiál",
	"item.duct_tape.lore.1": "Stará dobrá lepící páska.",
	
	"item.glass_shard.name": "Střep",
	"item.glass_shard.lore.0": "Ostrý střep, dobrý pro útok.",
	
	"item.glue.name": "Ručně vyrobené lepidlo",
	"item.glue.lore.0": "Materiál",
	"item.glue.lore.1": "Může se hodit k výrobě různých věcí.",
	
	"item.paper.name": "Papír",
	"item.paper.lore.0": "Materiál",
	
	"item.starch.name": "Škrob",
	"item.starch.lore.0": "Materiál",
	"item.starch.lore.1": "Mohl by se k něčemu hodit.",
	
	"menu.research.name": "Research Table",
	
    "item.blueprint.already_known": "Blueprint už máš vyzkoumaný!",
    "item.blueprint.level_cost": "Potřebné výzkumné body: %s",
    "item.blueprint.chance": "Šance na vyzkoumání: %s",

    "item.blueprint.name": "Blueprint",
    "item.blueprint.lore.0": "Výzkum, klikni pravým tlačítkem pro vyzkoumání!",
    "item.blueprint.lore.1": "Výzkum %s",

    "blueprint.researched.success": "Předmět se ti úspešne přidal do knihy receptů!",
    "blueprint.researched.already_have": "Tento blueprint už máš vyzkoumaný!",

    "research.player.chance.successful":"Výzkum se podařil!",
    "research.player.chance.unsuccessful":"Výzkum se bohužel nepodařil, zkus to znova.",
    "research.player.cost":"Nemáš dostatek výzkumných bodů.",

    "player.researched.item": "§fHráč %s§f právě vyzkoumal §a[§a%s§a]§f.",
	
	
	"dummy": "dummy"
}